<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-wid1th, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Glad Valakas Site</title>
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
    <meta property="og:title" content="Glad Valakas Site">
    <meta property="og:site_name" content="Glad Valakas Site">
    <meta property="og:url" content="https://danikkaragodin.github.io/GladValakas/" />
    <meta property="og:image" content="images/gladikoin.png">
    <meta property="og:image:width" content="611" />
    <meta property="og:image:height" content="611" />
    <meta property="og:description" content="Сайт по великому дуалисту и стримеру Гладу Валакасу!">
    <meta property="og:type" content="website">

    <!-- <meta name="twitter:card" content="photo">
<meta name="twitter:title" content="Programm">
<meta name="twitter:site" content="@fps_boost">
<meta name="twitter:description" content="FREE!">
<meta name="twitter:image:src" content="Parad1st.png"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;900&amp;display=swap" rel="stylesheet">
    <style type="text/css">
        p {
            margin: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .overlay,
        .scare {
            position: fixed;

            top: 0;
            left: 0;

            height: 100vh;
            width: 100vw;
        }

        img.glad-logo {
            width: 50%;
            max-width: 300px;
            transition: all ease-in-out;
            animation: reroll 2s ease-in-out 2s infinite normal none;
        }

        p.overlay-title {
            font-size: 24px;
            font-weight: 900;
            color: black;
            line-height: 1;

            margin-bottom: 16px;
        }

        .overlay-button {
            display: inline-flex;
            align-items: center;

            height: 40px;

            padding-right: 24px;
            padding-left: 24px;

            font-size: 16px;
            font-weight: 500;
            line-height: 1;

            border-radius: 4px;

            margin: 4px;

            cursor: pointer;
        }

        .overlay-buttons-wrapper {
            margin: 24px -8px -8px;
        }

        #accept-button {
            /* background-color: rgb(0, 160, 229);
            color: white; */
            color: rgb(3, 67, 95);
            border: 2px solid rgb(0, 160, 229);
            position: relative;
            overflow: hidden;
            transition: all 0.5s;
        }

        #accept-button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            height: 100%;
            background-color: rgb(0, 160, 229);
            width: 100%;
            transform: translateX(100%);
            transition: all 0.5s;
        }

        #accept-button:hover {
            /* background-color: #f5f6fa; */
            color: white;
            /* border: 1px solid rgb(0, 160, 229); */
        }

        #accept-button:hover::before {
            
            transform: translateX(0%);
        }

        #decline-button {
            color: rgb(3, 67, 95);
            border: 2px solid rgb(0, 160, 229);
            position: relative;
            overflow: hidden;
            transition: all 0.5s;
        }

        #decline-button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            height: 100%;
            background-color: rgb(0, 160, 229);
            width: 100%;
            transform: translateX(-100%);
            transition: all 0.5s;
        }

        #decline-button:hover {
            color: white;
        }

        #decline-button:hover::before {
            transform: translateX(0%);
        }

        p.overlay-description {
            font-size: 16px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.5);
            line-height: 1.25;

            margin-bottom: 16px;
        }

        a.overlay-link {
            display: inline-block;

            text-decoration: none;

            font-size: 16px;
            font-weight: 500;
            color: rgb(2, 134, 190);
            line-height: 1;

            position: relative;

            margin-top: 16px;
        }

        a.overlay-link::before {
            position: absolute;

            content: "";

            height: calc(50% + 4px);
            width: calc(100% + 8px);

            bottom: -4px;
            left: -4px;

            background-color: rgba(132, 94, 194, 0.1);
        }

        .overlay-body {
            max-width: 512px;

            text-align: center;

            font-family: "Inter", sans-serif;
        }

        .overlay[hidden] {
            display: none;
        }

        .overlay {
            z-index: 2;

            display: flex;
            align-items: center;
            justify-content: center;

            background-color: #f5f6fa;

            padding-right: 24px;
            padding-left: 24px;
        }

        .scare {
            z-index: 1;
        }

        video#video {
            height: 100%;
            width: 100%;

            object-fit: cover;
        }

        video#video::-webkit-media-controls-enclosure {
            display: none !important;
        }

        @media (max-width:360px) {
            img.glad-logo {
                width: 140px;
            }

            p.overlay-title {
                font-size: 20px;
            }
        }

        @keyframes reroll {
            from {
                transform: rotate(0deg);
            }

            /* 50%{transform: rotate(180deg);} */
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="overlay" class="overlay">
        <div class="overlay-body">
            <img class="glad-logo" src="images/gladikoin.svg" alt="gladikoin image">
            <p class="overlay-title">Вы попали на сайт к великому гладиатору Гладу Валакасу!</p>
            <p class="overlay-title">Подтвердите использование Cookies и стороннего контента</p>
            <p class="overlay-description">Этот сайт использует cookies что-бы собирать информацию об ошибках
                чтобы улучшить сайт и исправить ошибки. Приймите cookies для хорошей
                оптимальной производительности. <strong>Если есть проблемы, пишите мне в вк </strong></p>
            <div class="overlay-buttons-wrapper">
                <div id="accept-button" class="overlay-button">Принять</div>
                <div id="decline-button" class="overlay-button">Отклонить</div>
            </div>
            <a href="https://live.vkvideo.ru/gladvalakas" target="_blank" class="overlay-link">Пользовательское
                соглашение</a>
        </div>
    </div>
    <div class="scare">
        <video id="video" class="video" src="media/video.mp4" loop></video>
    </div>
    <script type="text/javascript">
        const video = document.getElementById("video");
        const overlay = document.getElementById("overlay");
        const declineButton = document.getElementById("decline-button");
        const acceptButton = document.getElementById("accept-button");

        let hasClicked;

        window.onbeforeunload = function () {
            if (hasClicked) return true;
        };

        function buttonClick(event) {
            event.preventDefault();
            if (!hasClicked) hasClicked = true;
            overlay.hidden = true;
            video.play();
            videoClick();
        }

        function videoClick(event) {
            if (event) event.preventDefault();
            const {
                documentElement
            } = document;
            if (documentElement.requestFullscreen) documentElement.requestFullscreen();
            else if (documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
            else if (documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
            else if (documentElement.msRequestFullscreen) documentElement.msRequestFullscreen();
        }

        acceptButton.addEventListener("click", buttonClick);
        declineButton.addEventListener("click", buttonClick);
        video.addEventListener("click", videoClick);
    </script>


</body>

</html>